# SpringBootTest

./: .gitignore
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/com/jumaojiang/: Application.java
SpringBootDemo/src/main/java/com/jumaojiang/config/: JdbcConfig_SpringBoot更优雅注入推荐.java  JdbcConfig_SpringBoot注入.java  JdbcConfig_Spring全注入方式.java  JdbcProperties.java  MvcConfig.java
SpringBootDemo/src/main/java/com/jumaojiang/controller/: HelloController.java  UserController.java
SpringBootDemo/src/main/java/com/jumaojiang/dao/: JdbcDao.java  JdbcMapper.java  TkUserMapper.java
SpringBootDemo/src/main/java/com/jumaojiang/interceptor/: LoginInterceptor.java
SpringBootDemo/src/main/java/com/jumaojiang/pojo/: TbUser.java
SpringBootDemo/src/main/java/com/jumaojiang/service/: UsesrService.java
SpringBootDemo/src/main/resources/: application.properties  jdbc.properties
SpringBootDemo/src/main/resources/mappers/: TbUser.xml
SpringBootDemo/src/main/resources/public/: 2.html
SpringBootDemo/src/main/resources/resources/: 3.html
SpringBootDemo/src/main/resources/templates/: footer.html  users.html
SpringBootDemo/src/test/java/com/jumaojiang/dao/: JdbcDaoTest.java
mybatis-plus-demo-quickstart/: pom.xml
mybatis-plus-demo-quickstart/src/main/java/com/jumaojiang/: Application.java
mybatis-plus-demo-quickstart/src/main/java/com/jumaojiang/mapper/: UserMapper.java
mybatis-plus-demo-quickstart/src/main/java/pojo/: User.java
mybatis-plus-demo-quickstart/src/main/resources/: application.yml
mybatis-plus-demo-quickstart/src/main/resources/db/: data-h2.sql  schema-h2.sql
mybatis-plus-demo-quickstart/src/test/java/com/jumaojiang/mapper/: UserMapperTest.java
