server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=zUC8ytsEEh7gCj

logging.level.com.jumaojiang=debug

mybatis.type-aliases-package=com.jumaojiang.pojo
mybatis.mapper-locations=classpath:mappers/*.xml

spring.thymeleaf.cache=false